(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2d785e51-14ce-497b-b4ad-dd851b18cf59)

  (paper "A4")

  (title_block
    (title "Raspbery Pi Zero - Thermo Hat PCB")
    (date "2022-02-09")
    (company "Tomas Krojzl")
  )

  (lib_symbols
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (id 1) (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 130.81 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 0e8687c0-4017-4e96-b502-d8e8a5746c3f)
  )
  (junction (at 115.57 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 489020b5-4697-4c09-a878-26f189f20bfa)
  )
  (junction (at 173.99 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4b8b2f51-e299-4f06-a97c-f95db983b613)
  )
  (junction (at 115.57 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 501aab83-ebd7-4307-aee5-7567fa011838)
  )
  (junction (at 140.97 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 7fe36d8c-85d2-4435-ae5a-673e88f5cc2e)
  )
  (junction (at 120.65 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 9128f403-d748-4aaf-8ba3-2e04c78cc283)
  )
  (junction (at 120.65 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 94f656b0-d94b-4101-ba81-1c624b941e69)
  )
  (junction (at 120.65 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 96329a63-a4c3-4496-acc7-3ac2bbef7727)
  )
  (junction (at 125.73 93.98) (diameter 0) (color 0 0 0 0)
    (uuid a70b045c-f142-4096-a599-829791dda212)
  )
  (junction (at 125.73 78.74) (diameter 0) (color 0 0 0 0)
    (uuid ae1abf30-ad1e-43cf-9483-b30e4ea4565c)
  )
  (junction (at 130.81 106.68) (diameter 0) (color 0 0 0 0)
    (uuid d3531985-17d8-481f-acdd-1087135847d9)
  )
  (junction (at 125.73 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e75878b9-7c0f-4636-a7dc-023c52577040)
  )
  (junction (at 115.57 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f9baf3a4-ec03-4388-a157-b1aca1ad59c5)
  )

  (no_connect (at 171.45 54.61) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 166.37 54.61) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 107.95) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 100.33) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 97.79) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 95.25) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 105.41) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 158.75 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 161.29 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 163.83 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 166.37 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 72.39) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 74.93) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 82.55) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 85.09) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 64.77) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 90.17) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 92.71) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 189.23 67.31) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 171.45 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 173.99 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 176.53 120.65) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 163.83 54.61) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 82.55) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 85.09) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 87.63) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 92.71) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 95.25) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 77.47) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 67.31) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 64.77) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 72.39) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 74.93) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 97.79) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 105.41) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 102.87) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))
  (no_connect (at 148.59 100.33) (uuid dc5ab4fe-807f-475e-90ea-3c8b7df4d799))

  (wire (pts (xy 125.73 78.74) (xy 125.73 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02fc6794-4160-427e-be52-f5062102f0f4)
  )
  (wire (pts (xy 95.25 60.96) (xy 120.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fc7cd65-f4fb-4b94-8403-c643076219c8)
  )
  (wire (pts (xy 130.81 87.63) (xy 130.81 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1114e8bf-8517-48b1-a367-cd56a2c60761)
  )
  (wire (pts (xy 140.97 124.46) (xy 168.91 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b5cf4d8-c7d5-4e4f-8ab3-1cecd14f4a97)
  )
  (wire (pts (xy 115.57 88.9) (xy 115.57 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2010c88f-7b27-4d9b-9dfe-c67dc5fe4348)
  )
  (wire (pts (xy 95.25 106.68) (xy 120.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25cafc01-c867-4a2d-967b-37666a36d1e0)
  )
  (wire (pts (xy 95.25 104.14) (xy 115.57 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2902968a-780a-4fdf-a5a3-100b28d411d1)
  )
  (wire (pts (xy 168.91 120.65) (xy 168.91 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a46e458-5657-43db-a59d-60e4651666fe)
  )
  (wire (pts (xy 120.65 76.2) (xy 120.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bca4c57-260c-4e6e-b9eb-3b1fbef5af9e)
  )
  (wire (pts (xy 95.25 76.2) (xy 120.65 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 302a26a4-8906-4eb3-b694-6b71bba26129)
  )
  (wire (pts (xy 95.25 73.66) (xy 115.57 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333ec125-8a67-4608-a851-a7db74c5848e)
  )
  (wire (pts (xy 198.12 41.91) (xy 130.81 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 352bac85-94dc-4cee-a853-515a16a9e453)
  )
  (wire (pts (xy 125.73 63.5) (xy 125.73 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35f78e5f-b7bf-4759-8734-e9b770969514)
  )
  (wire (pts (xy 125.73 93.98) (xy 125.73 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3942e375-f991-431c-a6eb-e697054963f6)
  )
  (wire (pts (xy 95.25 88.9) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4453ed11-eba5-49cd-8b58-05c385c4ba20)
  )
  (wire (pts (xy 198.12 80.01) (xy 198.12 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a862f1-d0ec-4583-a996-d198a44f914f)
  )
  (wire (pts (xy 95.25 63.5) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b35b4fd-5695-44df-ae33-ed08378973a2)
  )
  (wire (pts (xy 130.81 106.68) (xy 140.97 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e21eba9-ee83-4f95-8707-93bc22a8be1f)
  )
  (wire (pts (xy 115.57 58.42) (xy 115.57 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 507fe71c-6209-4856-a2ba-b9dd4675e20c)
  )
  (wire (pts (xy 130.81 58.42) (xy 130.81 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57fe26bc-bc0d-4d92-ac4b-55fb76650272)
  )
  (wire (pts (xy 173.99 54.61) (xy 173.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 595afdc8-34e0-4f4b-a550-32ddfa7d55b2)
  )
  (wire (pts (xy 95.25 91.44) (xy 120.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cca0ac2-28ea-4ff6-8407-e439f384e3b8)
  )
  (wire (pts (xy 95.25 93.98) (xy 125.73 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644fbbda-1aca-451a-b8cf-77cec594c320)
  )
  (wire (pts (xy 120.65 91.44) (xy 120.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c79df8e-11ef-412e-b197-9b6e2a95f124)
  )
  (wire (pts (xy 95.25 78.74) (xy 125.73 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720bf4f6-4740-45b1-a4d1-8ad8387d929b)
  )
  (wire (pts (xy 95.25 58.42) (xy 115.57 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d460567-4969-45e5-abbb-8b5a1c3e2461)
  )
  (wire (pts (xy 115.57 58.42) (xy 130.81 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da6e1cb-85cf-4205-8835-8235b7e1cb6a)
  )
  (wire (pts (xy 130.81 41.91) (xy 130.81 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4e5e86-f313-4d7b-bdbf-edb14e29851e)
  )
  (wire (pts (xy 189.23 80.01) (xy 198.12 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8669f800-407b-47f0-ae2d-a0f513e8bed7)
  )
  (wire (pts (xy 125.73 109.22) (xy 125.73 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a2e6886-125b-4671-b955-cbb49fd08ed1)
  )
  (wire (pts (xy 120.65 106.68) (xy 130.81 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d10678a-8a3b-4c9e-a76c-3f844f1dcef7)
  )
  (wire (pts (xy 140.97 50.8) (xy 140.97 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6787155-eeac-44ad-8c35-f40a6bfdf06f)
  )
  (wire (pts (xy 120.65 60.96) (xy 120.65 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d379a4-092f-4256-a6e7-58abf3aad392)
  )
  (wire (pts (xy 173.99 50.8) (xy 140.97 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac450d0e-d344-4c26-82f6-6918a338b741)
  )
  (wire (pts (xy 125.73 124.46) (xy 140.97 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9cfafaf-cd88-4dd2-97f1-dbfa70ec920c)
  )
  (wire (pts (xy 115.57 73.66) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b9d018-970b-4748-a97b-8e14de6828a8)
  )
  (wire (pts (xy 95.25 109.22) (xy 125.73 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8400cc3-23ad-4d2b-9732-3940e300e491)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 90.17 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28a418d9-a519-460d-a4e0-29c7ac183210)
    (property "Reference" "J3" (id 0) (at 90.17 82.55 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 90.17 85.09 0))
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" (id 2) (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3046fc4c-ea34-4c43-aa11-e9fa0fa7696c))
    (pin "2" (uuid 7f5330de-c22e-4399-bd2e-b9eff4a5b21b))
    (pin "3" (uuid 5f748c65-0a33-416f-bb78-9aef9b2dedb2))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 90.17 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30cd9c82-7ade-467e-870c-930f2e6dc805)
    (property "Reference" "J4" (id 0) (at 90.17 97.79 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 90.17 100.33 0))
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" (id 2) (at 90.17 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80ffd389-819c-4909-bdfd-368e74418af9))
    (pin "2" (uuid 8d716fbb-0b37-4975-851a-c67993451730))
    (pin "3" (uuid e2b4b49b-0ee9-47b4-83e0-1ee8dbd4b142))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 90.17 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72900501-da9e-4b56-869d-e5ada8646399)
    (property "Reference" "J1" (id 0) (at 90.17 52.07 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 90.17 54.61 0))
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" (id 2) (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 739d3371-d8b9-48b5-964e-3750efd16899))
    (pin "2" (uuid d99c1c7d-c188-4485-a62b-5b1cabc2d035))
    (pin "3" (uuid 64f8e42e-c771-4bf2-9795-4d689a4fa86e))
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 168.91 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 896c762d-145f-49de-bc7f-0017853f4130)
    (property "Reference" "J5" (id 0) (at 176.0094 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_2_3" (id 1) (at 176.0094 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles" (id 2) (at 168.91 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 168.91 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c68e32d-1a8f-47dc-9fde-508789e0f720))
    (pin "10" (uuid 29ae2aed-f280-4c5f-8670-f3ac4426b481))
    (pin "11" (uuid d73718ac-33f8-435d-a88d-7358fc111c62))
    (pin "12" (uuid 4053a538-5b7d-4739-84f0-2c49bc316a9a))
    (pin "13" (uuid c1a5b25f-9591-4953-b81e-00bc681b9806))
    (pin "14" (uuid 3bac50b7-56a3-4968-b3cc-377a7f23162c))
    (pin "15" (uuid 48f5ea84-a954-48c3-afb0-d4bce42cadde))
    (pin "16" (uuid 7a0c38d4-1e46-4339-b3dc-c1b3506d283a))
    (pin "17" (uuid 752b8e7b-c558-493e-b712-e76f5e2b268d))
    (pin "18" (uuid 226a5ba9-7a99-4d86-a88b-2a4e05b20904))
    (pin "19" (uuid 2c51ea59-ea4f-42dd-8166-3ca72c899f8f))
    (pin "2" (uuid 1dbf6727-caee-4921-9e50-70816126904b))
    (pin "20" (uuid 43b0ace2-2de9-4a7e-bad6-d005097c1028))
    (pin "21" (uuid af277510-39e7-4327-8132-d2aacd0dfe71))
    (pin "22" (uuid 5657d274-e0ca-4831-90e7-438abeb82c44))
    (pin "23" (uuid 5e0a2329-3b4f-4373-9dd4-2b5f0aebf01b))
    (pin "24" (uuid 2c8fe666-9fb3-4ffe-9b07-584c25415341))
    (pin "25" (uuid 741a06eb-3d7f-4b95-94a5-cd2b4614966e))
    (pin "26" (uuid d705869f-e716-48e1-93ed-787149ebb59d))
    (pin "27" (uuid 5eaf6da4-1e32-4ebd-972c-c8774dff6f34))
    (pin "28" (uuid c478bf00-b4d0-4c9d-a051-ce9b94297a14))
    (pin "29" (uuid b953680e-b3b1-40ef-8c28-0306bae28d08))
    (pin "3" (uuid 7057ae7b-9ce7-4a5a-8807-776e7811cbc1))
    (pin "30" (uuid 877c3fb5-6549-4ea3-9af6-a23063a08a80))
    (pin "31" (uuid 5db1600a-78cb-490e-b4f0-caffcfa0f1c9))
    (pin "32" (uuid f9d66798-4407-4119-8c17-dcd46895e70c))
    (pin "33" (uuid 2edf3705-2eda-4bef-bfb6-539bb948f63b))
    (pin "34" (uuid c7c71d5f-b0be-48a0-8d1e-88b1dfd93a51))
    (pin "35" (uuid ec708bf9-fe5a-471c-aa8f-d00339d2a5e1))
    (pin "36" (uuid d03e2000-d901-4fdc-a441-ce901bdeb68d))
    (pin "37" (uuid 68e7f5a3-975d-453c-bc04-274bbf9476be))
    (pin "38" (uuid 2198175a-2f0f-4f15-8bab-d52f66f0f4a9))
    (pin "39" (uuid 6284477b-910e-4ea5-9223-0e1622b9a932))
    (pin "4" (uuid 0312b073-1fc0-4675-8d60-176187f9ea54))
    (pin "40" (uuid ce28cde7-b75a-4470-bcc0-752c1f0d91fe))
    (pin "5" (uuid f829756a-fbb9-49d3-a444-05c5a65bd2c4))
    (pin "6" (uuid 284458b9-f7ae-4d64-ab9c-37ff7c634058))
    (pin "7" (uuid 8eca42d0-c247-40d3-a6c5-22b0a23114b6))
    (pin "8" (uuid 2662ed05-6d14-47f1-aa1f-7a3cfcca0c1e))
    (pin "9" (uuid 08e2edd1-3d55-43c0-9543-76af9a7afd19))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 90.17 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e2af090-a283-4b61-bfcb-a87fd64248fb)
    (property "Reference" "J2" (id 0) (at 90.17 67.31 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 90.17 69.85 0))
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal" (id 2) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e993aa3f-f48f-404d-8868-de1ddfe57f04))
    (pin "2" (uuid c71e803b-6e5e-4be8-ba85-a084038bf395))
    (pin "3" (uuid 494c0f15-eb34-4130-b442-9e94ef816660))
  )

  (symbol (lib_id "Device:R") (at 130.81 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f238e4c-0cbe-4d30-a10b-094d873a74e6)
    (property "Reference" "R1" (id 0) (at 133.35 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6kΩ" (id 1) (at 133.35 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 129.032 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdf99859-b3df-4a1e-a922-04982966dd93))
    (pin "2" (uuid cb1b484c-5e9b-4812-912d-89479f30147b))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 173.99 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7416ba9-359b-4694-b417-cb503e88182e)
    (property "Reference" "#FLG02" (id 0) (at 173.99 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 173.99 45.72 0))
    (property "Footprint" "" (id 2) (at 173.99 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22c1f641-f535-47f9-8818-35eddc90a701))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 140.97 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid feea28eb-66fd-4678-acbe-d13cd13d0fee)
    (property "Reference" "#FLG01" (id 0) (at 140.97 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 140.97 119.38 0))
    (property "Footprint" "" (id 2) (at 140.97 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d756223-900a-454c-a5fd-0b5c6b1e751c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/feea28eb-66fd-4678-acbe-d13cd13d0fee"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b7416ba9-359b-4694-b417-cb503e88182e"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/72900501-da9e-4b56-869d-e5ada8646399"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal")
    )
    (path "/8e2af090-a283-4b61-bfcb-a87fd64248fb"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal")
    )
    (path "/28a418d9-a519-460d-a4e0-29c7ac183210"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal")
    )
    (path "/30cd9c82-7ade-467e-870c-930f2e6dc805"
      (reference "J4") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal")
    )
    (path "/896c762d-145f-49de-bc7f-0017853f4130"
      (reference "J5") (unit 1) (value "Raspberry_Pi_2_3") (footprint "Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles")
    )
    (path "/9f238e4c-0cbe-4d30-a10b-094d873a74e6"
      (reference "R1") (unit 1) (value "6kΩ") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
  )
)
